#############################################################################
# Makefile for building: ForumConsole
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\ForumConsole\ForumConsole.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ForumConsole -I. -IE:\QT\Licenses\6.2.4\msvc2019_64\include -IE:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork -IE:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql -IE:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore -Irelease -IE:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Network.lib E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Sql.lib E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = E:\QT\Licenses\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\Licenses\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\Licenses\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ForumConsole\database.cpp \
		..\ForumConsole\main.cpp \
		..\ForumConsole\server.cpp \
		..\ForumConsole\thread.cpp release\moc_server.cpp \
		release\moc_thread.cpp
OBJECTS       = release\database.obj \
		release\main.obj \
		release\server.obj \
		release\thread.obj \
		release\moc_server.obj \
		release\moc_thread.obj

DIST          =  ..\ForumConsole\database.h \
		..\ForumConsole\server.h \
		..\ForumConsole\thread.h ..\ForumConsole\database.cpp \
		..\ForumConsole\main.cpp \
		..\ForumConsole\server.cpp \
		..\ForumConsole\thread.cpp
QMAKE_TARGET  = ForumConsole
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ForumConsole.exe
DESTDIR_TARGET = release\ForumConsole.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ForumConsole}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ForumConsole}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ForumConsole}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ForumConsole}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ForumConsole.exe

release\ForumConsole.exe: E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Network.lib E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Sql.lib E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\database.obj release\main.obj release\server.obj release\thread.obj release\moc_server.obj release\moc_thread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ForumConsole\ForumConsole.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ForumConsole.zip $(SOURCES) $(DIST) ..\ForumConsole\ForumConsole.pro E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\qconfig.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\default_post.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\win32\console.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\qt.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\resources.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\moc.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\yacc.prf E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\ForumConsole\ForumConsole.pro E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Network.prl E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Sql.prl E:\QT\Licenses\6.2.4\msvc2019_64\lib\Qt6Core.prl    E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ForumConsole\database.h ..\ForumConsole\server.h ..\ForumConsole\thread.h  ..\ForumConsole\database.cpp ..\ForumConsole\main.cpp ..\ForumConsole\server.cpp ..\ForumConsole\thread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\database.obj release\main.obj release\server.obj release\thread.obj release\moc_server.obj release\moc_thread.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\Licenses\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\Licenses\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_server.cpp release\moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp release\moc_thread.cpp
release\moc_server.cpp: ..\ForumConsole\server.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\ForumConsole\thread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QThread \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		release\moc_predefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\bin\moc.exe
	E:\QT\Licenses\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/drago/OneDrive/Documente/GitHub/Proiect_Forum_POO/build-ForumConsole-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/QT/Licenses/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/drago/OneDrive/Documente/GitHub/Proiect_Forum_POO/ForumConsole -IE:/QT/Licenses/6.2.4/msvc2019_64/include -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtNetwork -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtSql -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\ForumConsole\server.h -o release\moc_server.cpp

release\moc_thread.cpp: ..\ForumConsole\thread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QThread \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\bin\moc.exe
	E:\QT\Licenses\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/drago/OneDrive/Documente/GitHub/Proiect_Forum_POO/build-ForumConsole-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/QT/Licenses/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/drago/OneDrive/Documente/GitHub/Proiect_Forum_POO/ForumConsole -IE:/QT/Licenses/6.2.4/msvc2019_64/include -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtNetwork -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtSql -IE:/QT/Licenses/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\ForumConsole\thread.h -o release\moc_thread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\database.obj: ..\ForumConsole\database.cpp ..\ForumConsole\database.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QtCore \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qassociativeiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbitarray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbuffer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborarray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\quuid.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcbormap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfloat16.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcollator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qendian.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfileselector.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QStringList \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjnienvironment.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QScopedPointer \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjniobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlibrary.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qline.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlockfile.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmimedata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmimetype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qplugin.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocess.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qproperty.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qqueue.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrandom.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qresource.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsavefile.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsequentialiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsettings.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsimd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstack.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtimeline.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtimezone.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtranslator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QCoreApplication \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug

release\main.obj: ..\ForumConsole\main.cpp E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QCoreApplication \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\ForumConsole\server.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\ForumConsole\thread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QThread \
		..\ForumConsole\DataBase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtSql\qtsql-config.h

release\server.obj: ..\ForumConsole\server.cpp ..\ForumConsole\server.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\ForumConsole\thread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QThread \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h

release\thread.obj: ..\ForumConsole\thread.cpp ..\ForumConsole\thread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QThread \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QObject \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qset.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\Licenses\6.2.4\msvc2019_64\include\QtCore\QDebug

release\moc_server.obj: release\moc_server.cpp 

release\moc_thread.obj: release\moc_thread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

